[fan_generic BedFans]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
fan_speed: .5
idle_timeout: 60

[heater_fan hotend_fan]
pin: toolhead:PA1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
tachometer_pin: ^toolhead:PB4

[fan]
pin: toolhead:PA0
kick_start_time: 0.100
cycle_time: 0.010