[input_shaper]
shaper_freq_x: 59.8
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: mzv
damping_ratio_x: 0.129
damping_ratio_y: 0.087



[adxl345] #EBB36
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,z,-y

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1
#axes_map: x,-y,-z

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20